DB_USER=flexfitdbu7
DB_PASSWORD=8VexWezbHn3r
DB_DATABASE=flexfit12825
DB_HOST=127.0.0.1
DB_PORT=3306
VITE_API_BASE=http://localhost:5000

#FatSecret API credentials
FATSECRET_CLIENT_ID=8d614a01e9a3457ab1b6729e33f8cd32 
FATSECRET_CLIENT_SECRET=8824114acd754a4bb8d22012d6081f7c